{
  "name": "2023_BummySuri_BackEnd",
  "version": "1.0.0",
  "description": "Backend project for BummySuri 2023",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bummy-Suri-Official/2023_BummySuri_BackEnd"
  },
  "author": "mulmuri, Yeeun411",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bummy-Suri-Official/2023_BummySuri_BackEnd/issues"
  },
  "homepage": "https://github.com/Bummy-Suri-Official/2023_BummySuri_BackEnd#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.1",
    "prisma": "^5.1.1"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ts-pattern": "^5.0.5",
    "zod": "^3.22.2"
  }
}
